# Bux-Assignment

./: .gitignore  README.md  build.gradle.kts  common.gradle  settings.gradle
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/assignment/bux/: BaseApplication.kt
app/src/main/kotlin/com/assignment/bux/di/: AppDataModule.kt  AppDomainModule.kt  AppViewModelModule.kt  Dispatchers.kt
app/src/main/kotlin/com/assignment/bux/ui/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
buildSrc/src/main/kotlin/: Dependencies.kt  Modules.kt  Plugins.kt  Versions.kt
core/: build.gradle.kts  proguard-rules.pro
core/src/androidTest/kotlin/com/assignment/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/com/assignment/core/data/: Constants.kt
core/src/main/kotlin/com/assignment/core/data/di/: DataModule.kt  NetworkModule.kt
core/src/main/kotlin/com/assignment/core/data/provider/: ScarletSocketProvider.kt  WebsocketLifecycleRegistryProvider.kt
core/src/main/kotlin/com/assignment/core/data/repository/: TradingProductRepositoryImpl.kt
core/src/main/kotlin/com/assignment/core/data/service/: RestService.kt  SocketService.kt
core/src/main/kotlin/com/assignment/core/data/utils/: CoroutineDispatchers.kt  FlowStreamAdapter.kt  Lazy.kt  MoshiAdapter.kt
core/src/main/kotlin/com/assignment/core/domain/di/: AppDomainModule.kt
core/src/main/kotlin/com/assignment/core/domain/error/: Failure.kt  RetryConnection.kt
core/src/main/kotlin/com/assignment/core/domain/model/: ApiError.kt  NetworkResult.kt
core/src/main/kotlin/com/assignment/core/domain/model/connect/: ConnectResult.kt
core/src/main/kotlin/com/assignment/core/domain/model/retreive/: TradingProduct.kt
core/src/main/kotlin/com/assignment/core/domain/model/subscribe/: Subscribe.kt  SubscribeMessage.kt
core/src/main/kotlin/com/assignment/core/domain/model/update/: UpdateEvent.kt
core/src/main/kotlin/com/assignment/core/domain/provider/: LifecycleRegistryProvider.kt  WebSocketProvider.kt
core/src/main/kotlin/com/assignment/core/domain/repository/: TradingProductRepository.kt
core/src/main/kotlin/com/assignment/core/domain/usecase/: GetProductListUseCase.kt  GetProductUseCase.kt  ObserveProductUpdateUseCase.kt  ObserveWebsocketUseCase.kt  SendSubscribeUseCase.kt  UseCase.kt  WebSocketEventUseCase.kt
core/src/main/kotlin/com/assignment/core/infrastructure/: ConnectivityOnLifecycleProvider.kt  DeviceConnectivityState.kt
core/src/main/kotlin/com/assignment/core/presentation/: SingleLiveEvent.kt
core/src/main/kotlin/com/assignment/core/presentation/base/: BaseFragment.kt  BaseViewModel.kt
core/src/main/kotlin/com/assignment/core/presentation/databinding/: FragmentViewBindingProperty.kt  ViewBindingsAttributes.kt
core/src/main/kotlin/com/assignment/core/presentation/di/: ViewModelsModule.kt
core/src/main/kotlin/com/assignment/core/presentation/ui/: ProductAdapterListener.kt  ProductListFragment.kt  ProductRealtimeFragment.kt  ProductsAdapter.kt
core/src/main/kotlin/com/assignment/core/presentation/utils/: ErrorHandle.kt  Extensions.kt  LifecycleScopeRestarter.kt  PriceHelper.kt  SingleLiveEvent.kt
core/src/main/kotlin/com/assignment/core/presentation/viewmodel/: MainViewModel.kt  ProductRealtimeViewModel.kt
core/src/main/res/layout/: fragment_product_list.xml  fragment_product_realtime.xml  item_product.xml  view_no_connection.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/kotlin/com/assignment/core/: ExampleUnitTest.kt
core/src/test/kotlin/com/assignment/core/presentation/utils/: PriceHelperTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/: AndroidManifest.xml
navigation/src/main/res/navigation/: nav_graph.xml
navigation/src/main/res/values/: strings.xml
