<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.assignment.core.presentation.base.BaseViewModel.UIState" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.assignment.core.presentation.viewmodel.MainViewModel" />

        <variable
            name="networkIsAvailable"
            type="boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_product" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:centerMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="@color/white"
            android:indeterminateTintMode="src_atop"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loadingVisibility="@{viewModel.uiState}"
            tools:visibility="gone" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/emptyMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/product_list_is_unavailable"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="gone"
            app:emptyVisibility="@{viewModel.uiState}"
            app:layout_constraintBottom_toBottomOf="@+id/list"
            app:layout_constraintEnd_toEndOf="@+id/list"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/list"
            tools:visibility="gone" />

        <include
            android:id="@+id/noConnectionView"
            layout="@layout/view_no_connection"
            app:viewVisibility="@{!networkIsAvailable}"
            tools:layout_height="wrap_content"
            tools:layout_width="match_parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>