<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.appcompat.widget.AppCompatTextView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#21CE99"
    android:gravity="center"
    android:text="@string/network_connectivity_limited_or_unavailable"
    android:textColor="@color/white"
    android:textSize="12sp"
    app:textAllCaps="true"
    android:padding="8dp" />
</layout>