<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/productListFragment">

    <fragment
        android:id="@+id/productListFragment"
        android:name="com.assignment.core.presentation.ui.ProductListFragment"
        android:label="@string/list_fragment_label">

        <action
            android:id="@+id/toProduct"
            app:destination="@id/productRealtimeFragment" />
    </fragment>
    <fragment
        android:id="@+id/productRealtimeFragment"
        android:name="com.assignment.core.presentation.ui.ProductRealtimeFragment"
        android:label="">
        <argument
            android:name="productId"
            app:argType="string" />
        <action
            android:id="@+id/toProductList"
            app:destination="@id/productListFragment" />
    </fragment>
</navigation>